# ACHA-Server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: development-deploy.yml  production-deploy.yml
infra/: docker-compose.yml
infra/development/docker/: docker-compose.yml
infra/production/docker/: docker-compose.yml
infra/production/nginx/: nginx.conf
src/main/java/sopio/acha/: AchaApplication.java
src/main/java/sopio/acha/auth/: AuthController.java
src/main/java/sopio/acha/common/api/: RestTemplateService.java
src/main/java/sopio/acha/common/api/dto/: RequestDto.java  ResponseDto.java
src/main/java/sopio/acha/common/auth/annotation/: CurrentMember.java
src/main/java/sopio/acha/common/auth/application/: CustomMemberDetailsService.java  RefreshTokenService.java
src/main/java/sopio/acha/common/auth/filter/: JwtFilter.java
src/main/java/sopio/acha/common/auth/jwt/: JwtCreator.java  JwtProperties.java
src/main/java/sopio/acha/common/auth/resolver/: CurrentMemberArgumentResolver.java
src/main/java/sopio/acha/common/config/: FirebaseConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sopio/acha/common/domain/: BaseTimeEntity.java
src/main/java/sopio/acha/common/exception/: ConvertErrorException.java  CustomException.java  ExceptionCode.java  ExceptionResponse.java  ExtractorErrorException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  KutisPasswordErrorException.java
src/main/java/sopio/acha/common/handler/: DateHandler.java  EncryptionHandler.java  ExtractorHandler.java
src/main/java/sopio/acha/common/logging/annotation/: NoLogging.java
src/main/java/sopio/acha/common/logging/aspect/: ExceptionLoggingAspect.java  ServerErrorLoggingAspect.java
src/main/java/sopio/acha/common/logging/interceptor/: LoggingInterceptor.java
src/main/java/sopio/acha/common/logging/utils/: HttpReqResUtils.java  LoggingUtils.java
src/main/java/sopio/acha/common/response/: PageableResponse.java
src/main/java/sopio/acha/common/utils/: CourseDataConverter.java  HttpReqResUtils.java  LoggingUtils.java
src/main/java/sopio/acha/domain/activity/application/: ActivityService.java
src/main/java/sopio/acha/domain/activity/domain/: Activity.java  ActivityType.java  Assignment.java  SubmitType.java  Video.java
src/main/java/sopio/acha/jwt/: JWTCreator.java  JWTFilter.java  LoginFilter.java
src/main/java/sopio/acha/jwt/domain/: RefreshEntity.java
src/main/java/sopio/acha/jwt/infrastructure/: RefreshRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/sopio/acha/: AchaApplicationTests.java
(+129 files in other folders)
